{
  "BuildType": "production",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GrantTracker": "Server=IP-DW-SQL-01R\\prodapps;Database=CustomApps;Trusted_Connection=true;",
    "SynergyEOD": "Server=IP-DW-SQL-01R\\Research;Database=SynergyEOD;Trusted_Connection=true;",
    "InterfaceDb": "Server=IP-SIS-SQL-A-01;Database=InterfaceDb;Trusted_Connection=true;"
  }
}
